#profile ??
spring.profiles.include=aws

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
#file.dir=hobby.c1m84a62eazu.ap-southeast-2.rds.amazonaws.com

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug


