spring.profiles.include=aws

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

kakao:
    client_id: 1381bd704e909373a06b4c8a35cd19c7
    redirect_uri: https://zzapdiz.shop/callback
